PORT=8080
MONGO_URI=mongodb+srv://luckyraj2901_db:Lsudocode123@cluster0.z1n8gpl.mongodb.net/?appName=Cluster0
JWT_SECRET=travelX_backend
EXPO_PUBLIC_UNSPLASH_KEY=eY0KTpEoopwZirLRO19QdMqatshBzXoXx5Foh3JOqJo
EXPO_PUBLIC_YOUTUBE_KEY=AIzaSyAb21RX6SOFyvC-hLLbXUnBrR4H8PaLYBk 
